[zookeeper]
#zk集群地址使用,分隔，如127.0.0.1:2181,127.0.0.1:2182....
hosts = '192.168.212.127:2181,192.168.212.127:2182,192.168.212.127:2183'

[nodepath]
#zk数据节点，可以修改具体地址但不能修改名称
#根节点
root_path = '/mysql'
#在线host节点
online_path = 'online-list'
#client在线列表
online_client_path = 'online-clients'


[mysqldb]
#mysql数据库配置选项
mysqluser = 'root'
mysqlpasswd = ''
mysqlport = 3306
binlogdir = '/usr/local/mysql/data'
sockedir = '/usr/local/mysql/mysql.sock'

repluser = ''
replpasswd = ''
replport = 3306

[global]
mysql_check_retry = 3


[socket]
port = 9011
